{
  "name": "mocklens",
  "version": "0.1.0",
  "description": "CLI tool for building, viewing, screenshotting, and validating static mobile UI mockups in plain HTML/CSS",
  "type": "module",
  "keywords": [
    "mockups",
    "screenshots",
    "playwright",
    "cli",
    "ui-testing",
    "mobile"
  ],
  "homepage": "https://github.com/yiochen/mocklens#readme",
  "bugs": {
    "url": "https://github.com/yiochen/mocklens/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiochen/mocklens.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist"
  ],
  "bin": {
    "mocklens": "dist/cli.js"
  },
  "scripts": {
    "lint": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "test": "vitest run",
    "test:package": "vitest run tests/package.test.ts",
    "ci": "npm run lint && npm run build && npm test",
    "package:dry-run": "npm pack --dry-run",
    "release:check": "npm run ci && npm run package:dry-run",
    "release:verify": "node scripts/verify-release.mjs",
    "mocklens": "npm run build && node dist/cli.js"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
